MainWindow.xaml

<Window x:Class="BITTSyReporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITTSyReporting"
        mc:Ignorable="d"
        Title="BITTSy Reporting" 
        Height="530" Width="650"
        ResizeMode="CanMinimize">
    <StackPanel>
        <Grid Name="Header" Height="100">
            <Label Content="BITTSy Reporting" HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="341" FontFamily="Sans-Serif" FontSize="44" />
            <Label Name="Version" Content="Version 0.3" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="108" FontFamily="Sans-Serif" FontSize="20" Margin="268,63,267.2,0"/>
        </Grid>
        <Grid x:Name="Menu" Height="285">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Analyze document or folder?" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" FontFamily="Sans-Serif" FontSize="20" Margin="20,5,10,0" Width="292"/>
            <Viewbox Grid.Column="0" Height="30" Margin="29,116,45,-68" HorizontalAlignment="Left"/>
            <Viewbox Grid.Column="0" Height="30" Margin="29,193,0,-135" HorizontalAlignment="Left"/>
            <RadioButton Name="documentRadio" GroupName="DocOrFolder" Grid.Column="0" Content="Document" HorizontalAlignment="Left" Margin="44,51,0,176" Checked="document_Check">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Name="folderRadio" GroupName="DocOrFolder" Grid.Column="0" Content="Folder" HorizontalAlignment="Left" Margin="44,76,0,148" Width="60" Checked="folder_Check">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <Button Grid.Column="0" Name="LoadButton" Content="Load Document" HorizontalAlignment="Left" Height="30" Margin="82,109,0,0" VerticalAlignment="Top" Width="145" Click="LoadButton_Click"/>

            <!-- reports menu -->
            <Label Grid.Column="1"  Content="Generated Report Types:" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" FontFamily="Sans-Serif" FontSize="20" Margin="21.4,5,26.2,0" Width="274"/>
            <CheckBox Grid.Column="1" Name="HeaderInformation" Content="Header Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,44,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="ListMedia" Content="Listing of Played Media" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,64,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="OverallLookInfo" Content="Overall Looking Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,84,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="OverallLookTime" Content="Overall Looking Time (By Trial)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,104,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="NumberLooks" Content="Number of Looks per Trial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,124,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="IndividualLooks" Content="Individual Looks By Trial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,144,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="SummarySides" Content="Summary Across Sides" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,164,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="SummaryConditions" Content="Summary Across Groups and Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,184,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="DetailedLooking" Content="Detailed Looking Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,204,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="HabituationInfo" Content="Habituation Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,224,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="Everything" Content="All Event Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67.4,244,0,0" Checked="report_Check" Unchecked="report_Uncheck"/>
            <CheckBox Grid.Column="1" Name="Custom" Content="Custom Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67.4,264,0,-9.8" Checked="report_Check" Unchecked="report_Uncheck"/>

            <!-- stimulus types section -->
            <Label Grid.Column="0"  Content="Stimulus types:" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" FontFamily="Sans-Serif" FontSize="20" Margin="83,157,94.6,0" Width="144"/>
            <TextBlock Name="StimulusTypesPrompt" Grid.Column="0" Text="Which stimulus types, if present, should be included in your report?" Margin="25,190,32.6,62" TextWrapping="WrapWithOverflow" TextAlignment="Center" Visibility="Visible"/>
            <TextBlock Name="NoReportTypeSelected" Grid.Column="0" Text="(select a report type to view options)" Margin="54,232,65.6,30" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontStyle="Italic" Visibility="Visible"/>
            <CheckBox Name="AudioBox" Grid.Column="0" Content="Audio" Margin="43,230,220.6,34" IsChecked="True" Unchecked="StimType_Uncheck" Checked="StimType_Check" Visibility="Hidden"/>
            <CheckBox Name="VideoBox" Grid.Column="0" Content="Video" Margin="106,230,161.6,34" IsChecked="True" Unchecked="StimType_Uncheck" Checked="StimType_Check" Visibility="Hidden"/>
            <CheckBox Name="ImageBox" Grid.Column="0" Content="Image" Margin="167,230,96.6,34" IsChecked="True" Unchecked="StimType_Uncheck" Checked="StimType_Check" Visibility="Hidden"/>
            <CheckBox Name="LightBox" Grid.Column="0" Content="Light" Margin="230,230,40.6,34" IsChecked="True" Unchecked="StimType_Uncheck" Checked="StimType_Check" Visibility="Hidden"/>
            <TextBlock Name="StimulusTypesNAWarning" Grid.Column="0" Text="n/a for the selected report type" Margin="75,202,67.6,64" FontStyle="Italic" Visibility="Hidden"/>
            <TextBlock Name="StimulusTypesAllNAWarning" Grid.Column="0" Text="n/a for all of the selected report types" Margin="54,202,49.6,64" FontStyle="Italic" Visibility="Hidden"/>
            <TextBlock Name="StimulusTypesSomeNAWarning" Grid.Column="0" Text="Note: selections only apply to the following selected reports:&#xA;a&#xA;b&#xA;c&#xA;d&#xA;e&#xA;f&#xA;Stimulus type selection is N/A for&#xA;the other selected reports" Margin="10,249,321.2,-109" FontStyle="Italic" Visibility="Hidden" Grid.ColumnSpan="2"/>

            <!-- <Button Name="SaveButton" Grid.Column="0" Content="Select Save Location" HorizontalAlignment="Left" Height="30" Margin="158,263,0,-48" VerticalAlignment="Top" Width="145" Click="SaveButton_Click"/> -->
            <Line X1="0" Y1="50" X2="325" Y2="50" Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,262,277.2,-36" Visibility="Hidden"/>
            <Line X1="0" Y1="50" X2="325" Y2="50" Stroke="Black" StrokeThickness="1" Grid.Column="1" Margin="0.4,262,-44.8,-36" Visibility="Hidden"/>
            <Button x:Name="GenerateButton" Content="Generate Report" Height="39" VerticalAlignment="Top" Click="Generate_Click" Margin="4.4,319,191.2,-73" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="SaveButton" Content="Save Location" Height="39" VerticalAlignment="Top" Click="Save_Click" Margin="196,319,10.6,-73" FontSize="14"/>
            <Rectangle x:Name="Fade" Fill="Black" Grid.ColumnSpan="2" Margin="0,-100,0,-118" Opacity="0.7" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Window>
