SavingFolderWindow.xaml

<Window x:Class="BITTSyReporting.SavingFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITTSyReporting"
        mc:Ignorable="d"
        Title="Save to..." Height="375" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="5" BorderBrush="DarkGray"/>
        <TextBlock x:Name="FolderDescription" Margin="30,14,30,286.8" TextWrapping="Wrap" Text="Since multiple reports are being created for multiple logs, each report will be saved to its own file for readability - select the folder you'd like to save the reports into:" />
        <TextBlock x:Name="StubDescription" Margin="20,151,22,133.8" TextWrapping="Wrap" Text="If you input a stub below, each report's filename will begin with this, and have the type of report appended (ex. ExampleStub --&gt; ExampleStubHabituation.csv, ExampleStubAllInfo.csv, etc.). If left blank, each filename will simply be the type of report (ex. Habituation.csv)" />
        <Label Content="Filename Stub:" Margin="30,238,196.4,95.2" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Select Save Folder" Height="39" VerticalAlignment="Top" Click="Save_Click" FontSize="14" Margin="94,87,93,0"/>
        <Button x:Name="DoneButton" Content="Done" Height="39" VerticalAlignment="Top" Click="Done_Click" FontSize="14" Margin="135,315,134,0"/>
        <TextBox x:Name="StubPrompt" Margin="153,241,29.4,108.2" BorderThickness="3"/>
    </Grid>
</Window>
